[33mcommit 132691e9bd83535ee66571b077b1f1cd2dc49a35[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Luis Montero <luismonteromarcano@gmail.com>
Date:   Sun Aug 23 17:23:11 2020 -0400

    agreagando correciones al codigo

[33mcommit e1287cf7721178df0401b2761351a17b27d4174d[m
Author: Luis Montero <luismonteromarcano@gmail.com>
Date:   Sun Aug 23 16:27:31 2020 -0400

    Agregando varificacion de ecepciones en el programa

[33mcommit d95cc1c982e41e05a470d1818c766fb3d0e05e86[m
Author: Luis Montero <luismonteromarcano@gmail.com>
Date:   Sat Aug 15 18:16:10 2020 -0400

    Borrando los archivos de texto restantes

[33mcommit 5f4adb07fc60e49770943d795529b5232dfef910[m
Author: Luis Montero <luismonteromarcano@gmail.com>
Date:   Sat Aug 15 18:12:15 2020 -0400

    Guardado de archivo

[33mcommit b7b40195a56ee628f0434ac99d3ac6b3949374bb[m
Author: Luis Montero <luismonteromarcano@gmail.com>
Date:   Sat Aug 15 18:11:02 2020 -0400

    Corricion de errores de ortografica

[33mcommit fc52e3cef6488303c6ee1abe7d8698784c3a67e4[m
Author: Luis Montero <luismonteromarcano@gmail.com>
Date:   Sat Aug 15 18:06:27 2020 -0400

    Solucion de errores de visualizavion de archivos registrados, agregando opcion en el menu para poder finalizar el programa

[33mcommit da45a56742246590b6e28ca7b7a74b0d219c6d3f[m
Author: Luis Montero <luismonteromarcano@gmail.com>
Date:   Sat Aug 15 17:23:51 2020 -0400

    Agregando los errores por alguna excepcion que ocurra

[33mcommit 092bf33820794afe145ff012eea20c2f22bacb1e[m
Author: Luis Montero <luismonteromarcano@gmail.com>
Date:   Wed Aug 12 19:27:15 2020 -0400

    Cerrando el documento

[33mcommit 006a2e123b299b5519c94070a0a5bd10c1b2c126[m
Author: Luis Montero <luismonteromarcano@gmail.com>
Date:   Wed Aug 12 19:25:13 2020 -0400

    Programando las llamadas a errores de seleccion por el usuario

[33mcommit d74922a51b42f46d5782cc6ec2e2ed3e65d8fb72[m
Author: Luis Montero <luismonteromarcano@gmail.com>
Date:   Wed Aug 12 19:10:25 2020 -0400

    Inicializando el directorio
